<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:showIn="@layout/activity_main"
tools:context="com.example.android.popmovie.MainActivityFragment">

<GridView
    android:id="@+id/gridview_poster"
    android:columnWidth="200dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"/>

</FrameLayout>