<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- "Fragment A" -->
    <fragment class="com.example.android.popmovie.MainActivityFragment"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:id="@+id/movie_grid_frag" />
    <!--"Fragment B"-->
    <fragment class="com.example.android.popmovie.DetailActivityFragment"
        android:id="@+id/detail_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>